<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Private Chef Service - Cabo Concierge</title>
</head>
<body>

  <div class="topbar">
    <a href="/"><div class="top-branding"><img src="/pics/logo-neg.png" class="toplogo"/><span class="brandtext">Cabo Concierge</span></div></a>
    <div class="navbar">
      <a href="/about" style="padding-left: 20px">About</a>
      <div class="dropdown">
        <button class="dropbtn">Services 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/private-chef">Private Chef</a>
          <a href="/massage">Massage / Spa</a>
          <a href="/yoga">Yoga</a>
          <a href="/nanny">Nanny</a>
        </div>
      </div> 
      <a href="/contact">Contact</a>
    </div>
  </div>


  <div class="slider">
    <div class="slider-overlay">(private chef-specific photos here)</div>
    <img class="slidePic anifade" src="/pics/good/0.jpg">
    <img class="slidePic anifade" src="/pics/good/1.jpg">
  </div>


  <div class="main">

    <div class="section">
      <div class="title">Private Chef <small>Services</small></div>
      <div class="main-blurb" style="max-width: 640px; margin: 0 auto;">
        Bring the restaurant experience to your villa, home, condo or yacht. Breakfast, lunch or dinner. Whether it's a Mexican fiesta, elegant cocktail party or a backyard barbecue.
      </div>
    </div>

    
    <div class="section">
      ( private chef menu / prices here )
    </div>

  </div> <!-- /main -->

  <div class="footer"></div>

  <script src="/code.js"></script>
  
</body>
</html>